# prueba-hibernate-EMQR

./: LICENSE  README.md
prueba-hibernate-EMQR/: pom.xml
prueba-hibernate-EMQR/src/main/java/ckmu32/EMQR/modelo/: Administrativo.java  Empleado.java  Equipo.java  Labora_en_una.java  Medicamento.java  Paciente.java  TAMP.java  Unidad.java
prueba-hibernate-EMQR/src/main/java/ckmu32/EMQR/test/: administrativoTest.java  empleadoTest.java  equipoTest.java  labora_en_unaTest.java  medicamentoTest.java  pacienteTest.java  tampTest.java  unidadTest.java
